//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public class AlleleViewModel
    {
        public AlleleViewModel()
        {
            this.TranslatorMapping = new List<TranslatorMappingViewModel>();
        }
    
        public int AlleleID { get; set; }
        public string AlleleSymbol { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    

        public virtual List<TranslatorMappingViewModel> TranslatorMapping { get; set; }
    }
}
