//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;

    public class PatientLabViewModel
    {
        public int ID { get; set; }
        public Nullable<int> PatientID { get; set; }
        public Nullable<int> AssayID { get; set; }
        public Nullable<int> CallID { get; set; }
        public Nullable<int> GeneID { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual AssayViewModel Assay { get; set; }
        public virtual CallViewModel Call { get; set; }
        public virtual GeneViewModel Gene { get; set; }
        public virtual PatientViewModel Patient { get; set; }
    }


 

}
