//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public class PatientViewModel
    {
        public PatientViewModel()
        {
            this.PatientLab = new HashSet<PatientLabViewModel>();
            this.PatientTranslator = new HashSet<PatientTranslatorViewModel>();
        }
    
        public int PatientID { get; set; }
        public int MedicalID { get; set; }
        public string PatientName { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual ICollection<PatientLabViewModel> PatientLab { get; set; }
        public virtual ICollection<PatientTranslatorViewModel> PatientTranslator { get; set; }
    }
}
