//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public class PatientTranslatorViewModel
    {
        public int PatientTranslatorID { get; set; }
        public int PatientID { get; set; }
        public int GeneID { get; set; }
        public int? AlleleID { get; set; }
        public int ProjectID { get; set; }
        public bool Swap { get; set; }
        public bool Probability { get; set; }


        public int? CopyNumber { get; set; }






        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual PatientViewModel Patient { get; set; }
        public virtual TranslatorViewModel Translator { get; set; }

    }
}
