//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public class TranslatorViewModel
    {
        
        public TranslatorViewModel()
        {
            this.PatientTranslator = new List<PatientTranslatorViewModel>();
        }
    
        public int TranslatorID { get; set; }
        //public int TranslatorMappingID { get; set; }
        public int AssayID { get; set; }
        public int CallID { get; set; }

        public int GeneID { get; set; }
        public int AlleleID { get; set; }
        public int ProjectID { get; set; }
   
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual AssayViewModel Assay { get; set; }
        public virtual CallViewModel Call { get; set; }

        public virtual GeneViewModel Gene { get; set; }
        public virtual AlleleViewModel Allele { get; set; }

        public virtual List<PatientTranslatorViewModel> PatientTranslator { get; set; }
 
        }



  

}
