//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Core.ViewModels.PharmaViewModels.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public class PatientTranslatorViewModel
    {
        public int PatientTranslatorID { get; set; }
        public int PatientID { get; set; }
        public int? TranslatorMappingId { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual PatientViewModel Patient { get; set; }
        public virtual TranslatorViewModel Translator { get; set; }
    }
}
