//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Core.ViewModels.PharmaViewModels.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class TranslatorMappingViewModel
    {
        public TranslatorMappingViewModel()
        {
            this.Translator = new List<TranslatorViewModel>();
        }
    
        public int TranslatorMappingID { get; set; }
        public int AlleleID { get; set; }
        public Nullable<int> GeneID { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual AlleleViewModel Allele { get; set; }
        public virtual GeneViewModel Gene { get; set; }
        public virtual List<TranslatorViewModel> Translator { get; set; }
    }
}
