//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeneDrugMatrix
    {
        public int GeneDrugID { get; set; }
        public Nullable<int> GeneID { get; set; }
        public Nullable<int> DrugID { get; set; }
        public Nullable<int> GeneMatrixID { get; set; }
    
        public virtual Drug Drug { get; set; }
        public virtual Gene Gene { get; set; }
        public virtual GeneMatrix GeneMatrix { get; set; }
    }
}
