//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrixRecommendation
    {
        public int MatrixRecommendationID { get; set; }
        public Nullable<int> GeneMatrixID { get; set; }
        public Nullable<int> MatrixRecordNo { get; set; }
        public Nullable<int> RecommendationID { get; set; }
        public string RecommendationValue { get; set; }
    
        public virtual GeneMatrix GeneMatrix { get; set; }
        public virtual Recommendation Recommendation { get; set; }
    }
}
