//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientTranslator
    {
        public int PatientTranslatorID { get; set; }
        public int PatientID { get; set; }
        public int GeneID { get; set; }
        public Nullable<int> AlleleID { get; set; }
        public bool Swap { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public int ProjectID { get; set; }
        public Nullable<bool> Probability { get; set; }
        public Nullable<int> CopyNumber { get; set; }
    
        public virtual Allele Allele { get; set; }
        public virtual Gene Gene { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual Project Project { get; set; }
    }
}
