//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientLab
    {
        public int ID { get; set; }
        public int PatientID { get; set; }
        public Nullable<int> GeneID { get; set; }
        public Nullable<int> AssayID { get; set; }
        public Nullable<int> CallID { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public int ProjectID { get; set; }
        public Nullable<int> ParentGeneID { get; set; }
        public byte CallType { get; set; }
    
        public virtual Assay Assay { get; set; }
        public virtual Call Call { get; set; }
        public virtual Gene Gene { get; set; }
        public virtual Gene Gene1 { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual Project Project { get; set; }
    }
}
