﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PharmacoGeneticsDBEntities : DbContext
    {
        public PharmacoGeneticsDBEntities()
            : base("name=PharmacoGeneticsDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Allele> Allele { get; set; }
        public virtual DbSet<Assay> Assay { get; set; }
        public virtual DbSet<Call> Call { get; set; }
        public virtual DbSet<Drug> Drug { get; set; }
        public virtual DbSet<File> File { get; set; }
        public virtual DbSet<Gene> Gene { get; set; }
        public virtual DbSet<GeneDrugMatrix> GeneDrugMatrix { get; set; }
        public virtual DbSet<GeneMatrix> GeneMatrix { get; set; }
        public virtual DbSet<Module> Module { get; set; }
        public virtual DbSet<ModuleSetting> ModuleSetting { get; set; }
        public virtual DbSet<ModuleSettingValue> ModuleSettingValue { get; set; }
        public virtual DbSet<Patient> Patient { get; set; }
        public virtual DbSet<PatientLab> PatientLab { get; set; }
        public virtual DbSet<PatientTranslator> PatientTranslator { get; set; }
        public virtual DbSet<PhenoType> PhenoType { get; set; }
        public virtual DbSet<PhenoTypeRecommendation> PhenoTypeRecommendation { get; set; }
        public virtual DbSet<Project> Project { get; set; }
        public virtual DbSet<Recommendation> Recommendation { get; set; }
        public virtual DbSet<RecommendationType> RecommendationType { get; set; }
        public virtual DbSet<Setting> Setting { get; set; }
        public virtual DbSet<ThermoResult> ThermoResult { get; set; }
        public virtual DbSet<Translator> Translator { get; set; }
        public virtual DbSet<ThermoResultFirstTest> ThermoResultFirstTest { get; set; }
        public virtual DbSet<MatrixRecommendation> MatrixRecommendation { get; set; }
    }
}
