//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recommendation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recommendation()
        {
            this.PhenoTypeRecommendation = new HashSet<PhenoTypeRecommendation>();
            this.MatrixRecommendation = new HashSet<MatrixRecommendation>();
        }
    
        public int RecommendationID { get; set; }
        public Nullable<int> RecommendationTypeID { get; set; }
        public string RecommendationKeyName { get; set; }
        public Nullable<int> DrugID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhenoTypeRecommendation> PhenoTypeRecommendation { get; set; }
        public virtual RecommendationType RecommendationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MatrixRecommendation> MatrixRecommendation { get; set; }
    }
}
