//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Entities.MainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThermoResult
    {
        public int ThermoResultId { get; set; }
        public string PateintName { get; set; }
        public string GeneName { get; set; }
        public string AlleleSymbol { get; set; }
    }
}
