//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;

    public class PatientCopyNumberAnalysisViewModel
    {
        public string SampleName { get; set; }
        public string Target { get; set; }
        //public string Reference { get; set; }
        //public string PlateID { get; set; }
        //public string CNCalculated { get; set; }
        public string CNPredicted{ get; set; }
        //public string Confidence { get; set; }
        //public string ZScore { get; set; }
        //public string ReplicateCount { get; set; }
        //public string ReplicatesAnalyzed { get; set; }
        //public string FAMCtMean { get; set; }
        //public string VICCtMean { get; set; }
        //public string DeltaCtMean { get; set; }
        //public string DeltaCtSD { get; set; }
        //public string DeltaDeltaCt { get; set; }
        //public string RQ { get; set; }
        //public string MinCN { get; set; }
        //public string MaxCN { get; set; }
        //public string CNRange { get; set; }
        //public string SampleComments { get; set; }
    }
}
