//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacogenetics.Models.ViewModels
{
    using System;
    using System.Collections.Generic;

    public class PatientResultViewModel
    {
        public int ID { get; set; }
        public string PatientID { get; set; }
        public Nullable<int> AssayID { get; set; }
        public Nullable<int> CallID { get; set; }
        public Nullable<int> GeneID { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
    
        public virtual AssayViewModel Assay { get; set; }
        public virtual CallViewModel Call { get; set; }
        public virtual List<GeneResultViewModel> GeneList { get; set; }
        public virtual PatientViewModel Patient { get; set; }
    }

    public class GeneResultViewModel
    {
        public GeneResultViewModel()
        {
            this.AssayList = new List<AssayResultViewModel>();
            this.PatientLab = new List<PatientLabViewModel>();
        }

        public int GeneID { get; set; }
        public string GeneSymbol { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }

        public virtual List<AssayResultViewModel> AssayList { get; set; }
        public virtual List<PatientLabViewModel> PatientLab { get; set; }
    }

    public class AssayResultViewModel
    {
        public AssayResultViewModel()
        {
            this.PatientLab = new List<PatientLabViewModel>();
            this.Translator = new List<TranslatorViewModel>();
        }

        public int ID { get; set; }
        public string AssayID { get; set; }
        public string AssayName { get; set; }
        public string AssaySNPRef { get; set; }
        public int GeneID { get; set; }
        public string GeneTestSymbol { get; set; }
        public byte DeleteStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }

        public virtual CallViewModel Call { get; set; }
        public virtual GeneViewModel Gene { get; set; }
        public virtual List<PatientLabViewModel> PatientLab { get; set; }
        public virtual List<TranslatorViewModel> Translator { get; set; }
    }
}
